.weatherForecastsWrapper {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  grid-template-rows: 1fr 3fr 2fr;
  width: 75%;
  margin-left: 12%;
  margin-right: 15%;
  height: 42em;
  border: solid;
  margin-top: 5px;
  background-color:white;
  opacity: 0.85;

}

.city {
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 2;
  text-align: center;
}

.laterToday{
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 1;
  grid-row-end: 2;
  text-align: center;
}

.nextDays{
  grid-column-start: 3;
  grid-column-end: 4;
  grid-row-start: 1;
  grid-row-end: 2;
  text-align: center;
}

.inputForm{
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 3;
  grid-row-end: 4;
  text-align: center;
  align-self: start;
}


.periodWrapper{
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-template-rows: 2fr 1fr;
  background-color: rgb(167, 167, 207);
  border: line;
  border-radius: 5px;
  margin: 2px;
  margin-right: 5px;
  margin-left: 5px;
  height:70px;
}

.time{
  font-size: 14px;
  grid-row-start: 1/2;
  grid-column-start: 1/3;
  align-self: flex-end;
  justify-self: center;
  padding: 0;
}

.icon{
  grid-column-start: 2;
  grid-row-start: 1;
  align-self: center;
  justify-self: center;
  padding: 0;
}

.description{
  font-size: 16px;
  grid-column-start: 2;
  grid-row-start: 2;
  align-self: center;
  justify-self: center;
  padding: 0;
}

.weatherNow{
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 2;
  grid-row-end: 3;
  align-self: flex-start;
  font-size: 50px;
  justify-self: center;
  display: grid;
  grid-template-columns: '1fr 1fr';
  grid-template-rows: '1fr 1fr 2fr';
  align-content: center;
}

.iconNow{
  height: 200px;
  width: auto;
  grid-column-start: 1/2;
  grid-row-start: 1/2;
  align-self: center;
  justify-self: center;
}
 
.dayZero{
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 2;
  grid-row-end: 4;
  align-self: start;
}

.nextDaysItems{
  grid-column-start: 3;
  grid-column-end: 4;
  grid-row-start: 2;
  grid-row-end: 4;
  align-self: start;
}

#icona {
  margin-left: 60px;
}

.noLocation {
text-align: center;
padding: 100px 0px;
}

.noLocationInput {
  margin-top: 100px;
}
